/* Adding Some base styling to the stylesheet */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}


.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 0;
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
    /* align-items: center;
    justify-content: center; */
    /* column-gap: 20px;
    row-gap: 20px; */
    
    /* grid-auto-rows: minmax(200px auto); */
    /* grid-template-rows: 500px 100px 200px; */
}

.item{
    background-color: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: 1px solid skyblue;
}
/* 
.item:nth-of-type(1){
    /* width: 100px;
    height: 100px;
    align-self: center;
    justify-self: center */
    /* background-color: #000; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / span 2; */
    /* grid-column: 1/3;
    
}
     */

/* .item:nth-of-type(3){
    background-color: #333;
    grid-row: 2/4;
}

.item:nth-of-type(4){
    background-color: #333;
    grid-row: 2/4;
}  */


/* Responsive Grids */

@media only screen and (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
}